.wrapper {
  display: flex;
  margin: auto;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(
    90deg,
    rgb(103 161 255 / 20%),
    rgba(107 255 199 / 20%)
  );
  height: 100vh;
}

.input-btn {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  align-items: center;
  flex-direction: column;
}

li {
  list-style-type: none;
  display: flex;
  border: 2px solid rgba(0, 0, 255, 0.1);
  border-radius: 10px;
  width: 300px;
  align-items: center;
  font-size: 18;
  padding-left: 10px;
  color: white;
  background-color: rgba(0, 0, 98, 0.4);
}
.map-wrapper {
  position: relative;
  top: 30px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 400px;
}
.list-map {
  display: flex;
  gap: 10px;
  width: 200px;
  justify-content: space-between;
}

.btn-add {
  width: 60px;
  height: 30px;
  background-color: red;
  border-radius: 10px;
  border: 2px solid black;
  color: white;
  margin: 10px;
  font-size: 20px;
}

.btn-remove {
  width: 60px;
  height: 30px;
  background-color: green;
  border-radius: 10px;
  border: 2px solid rgb(27, 76, 0);
  color: white;
  margin: 10px;
  font-size: 20px;
}
input {
  width: 300px;
  border: 2px solid black;
  border-radius: 20px;
}

input[type="text"] {
  display: flex;
  text-align: center;
}

.li-btn {
  display: flex;
  flex-direction: row;
}
.inp-btn {
  display: flex;
}
