.off-cards {
  display: flex;
  justify-content: center;
  gap: 25px;
  margin: 40px auto;
}

.off-item {
  display: flex;
  flex-direction: column;
}
.position-relative {
  position: relative;
}
.off-card-img {
  border-radius: 0px 32px;
  height: 200px;
}
.card-action {
  position: absolute;
  bottom: 5px;
  z-index: 1;
  width: 40%;
  background-color: #ffb30e;
  color: #fff;
  border-radius: 0px 32px;
}
.text-badge {
  display: flex;
  align-items: center;
  justify-content: center;
}
.off-text {
  font-size: 38px;
  font-weight: 700;
}
.perc-off-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.off-perc {
  font-size: 22px;
  font-weight: 500;
  line-height: 22px;
}
.off-written {
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.text-under-card {
  color: #424242;
  font-size: 16px;
  font-weight: 750;
  margin: 15px 0;
}
.btn-under-card {
  border: none;
  color: #f17228;
  background-color: rgba(205, 103, 72, 0.2);
  padding: 8px 16px 8px 16px;
  border-radius: 8px;
  font-weight: 700;
  font-size: 14px;
}
.how-does-its-work {
  height: 500px;
  background: linear-gradient(#ffce6738 -20%, #fdedca00 80%);
  display: flex;
  flex-direction: column;
}

.how-does-its-work {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.work-main-text {
  color: #f17228;
  font-size: 36px;
  font-weight: 700;
}
.work-card-div {
  display: flex;
}
.work-card-img {
  height: 150px;
}
.work-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  align-items: center;
}

.work-card-first-text {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  margin: 15px auto;
  color: #434343;
}
.work-card-second-text {
  font-size: 17px;
  font-weight: 400;
  text-align: center;
  color: #9e9e9e;
}

.popular-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.popular-text {
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: 750;
}
.div-btn-items {
  display: flex;
  align-items: center;
}
.card-slider {
  overflow: hidden;
  width: 100%;
}

.card-container {
  max-width: 1000px;
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(100% * 6);
}

.card {
  box-sizing: border-box;
  margin: 20px 20px;
}

.card img {
  border-radius: 15px;
  height: 250px;
}

.card-content {
  display: flex;
  flex-direction: column;
}

.prev,
.next {
  background-color: #ffb20e;
  font-size: 25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 10px 1px #ffb20e;
}

.p-icon-location {
  display: flex;
  color: #ffb30e;
  margin: 5px 0px;
  font-size: 16px;
  font-weight: 500;
}
.slider-name {
  font-size: 20px;
  font-weight: 700;
}
.card-price {
  font-size: 20px;
  font-weight: 700;
}
.order-now-btn {
  color: white;
  width: 100%;
  height: 45px;
  background-color: #f17228;
  border: none;
  border-radius: 5px;
  font-size: 15px;
  font-weight: 500;
}
