* {
  padding: 0;
  margin: 0;
}
main {
  background-color: rgb(245, 245, 245);
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

nav {
  padding: 20px 50px;
  @media screen and (max-width: 450px) {
    padding: 20px 10px;
  }
}

li {
  cursor: pointer;
}

.dashboard-ul {
  list-style: none;
  font-size: 14px;
  font-weight: 400;
  padding: 10px 25px;
  justify-content: space-between;
  display: flex;
  background-color: white;
  border-radius: 5px;
  @media screen and (max-width: 768px) {
    flex-wrap: wrap;
    column-gap: 3px;
  }
}
.Construction-logo {
  width: 100%;
}

.dashboard-image {
  margin: 30px 50px;
  @media screen and (max-width: 450px) {
    margin: 20px 10px;
  }
}
.header-divider {
  border-bottom: 1px solid rgba(128, 128, 128, 0.495);
  width: 93%;
  margin: 0px 50px;
  @media screen and (max-width: 450px) {
    margin: 0px 10px;
  }
}
.phase-summary {
  display: flex;
  gap: 20px;
  margin: 20px 50px;
  @media screen and (max-width: 900px) {
    justify-content: space-evenly;
  }
  @media screen and (max-width: 450px) {
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
  }
}
.phase-summary-right {
  display: flex;
  gap: 20px;
  margin: 10px 10px;
  justify-content: space-between;
  @media screen and (max-width: 400px) {
    flex-direction: column;
    align-items: center;
  }
}
.phase-details-text {
  margin: 10px 0;
}
.summary-item {
  display: flex;
  justify-content: space-between;
}

.first-column {
  width: 20%;
  @media screen and (max-width: 900px) {
    width: 50%;
  }
  @media screen and (max-width: 450px) {
    width: 100%;
  }
}
.first-column-right {
  width: 50%;
  @media screen and (max-width: 900px) {
    width: 50%;
  }
  @media screen and (max-width: 400px) {
    width: 100%;
  }
}
.second-column {
  width: 20%;
  @media screen and (max-width: 900px) {
    width: 50%;
  }
  @media screen and (max-width: 400px) {
    width: 100%;
  }
}
.second-column-right {
  width: 50%;
  @media screen and (max-width: 400px) {
    width: 100%;
  }
}
.item-divider {
  border-left: 1px solid rgba(0, 0, 0, 0.5);
}

.past-text {
  color: #62dd8c;
  font-weight: 600;
  font-size: 16px;
}

.same-color {
  color: #1a548a;
  font-size: 16px;
  font-weight: 600;
}
.same-text {
  font-size: 16px;
  font-weight: 400;
}
.two-column {
  display: flex;
  margin: auto 50px;
  gap: 20px;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
  @media screen and (max-width: 450px) {
    margin: 20px 10px;
  }
}

.phases {
  flex: 55%;
  @media screen and (max-width: 900px) {
    flex: 100%;
  }
}
.phase-details {
  flex: 45%;
  @media screen and (max-width: 900px) {
    flex: 100%;
  }
  @media screen and (max-width: 400px) {
    flex: 100%;
  }
}
.h2-btn {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
  @media screen and (max-width: 212px) {
    flex-direction: column;
  }
}
.left-column-heading {
  font-size: 20px;
  font-weight: 700;
}
.column-heading-span {
  font-size: 9px;
  font-weight: 500;
}

.add-button {
  border: none;
  background-color: rgba(26, 84, 138, 1);
  color: white;
  height: 21px;
  width: 21px;
  border-radius: 50%;
}

.add-new-button {
  font-size: 14px;
  font-weight: 400;
  padding-left: 5px;
}
.project-cards {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 530px;
  overflow-y: scroll;
}

.phase-card-completed {
  background-color: rgba(88, 205, 129, 0.2);
  width: 99%;
  height: auto;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
}
.phase-card-completed:hover {
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 98%;
}
.phase-card-delayed {
  background-color: rgba(231, 56, 56, 0.2);
  width: 99%;
  height: auto;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
  transition-property: border;
  transition-delay: 4s;
  transition: ease;
}
.phase-card-delayed:hover {
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 98%;
}
.phase-card-ongoing {
  background-color: rgba(74, 138, 203, 0.2);
  width: 99%;
  height: auto;
  border-radius: 7px;
  display: flex;
  justify-content: space-between;
}

.phase-card-ongoing:hover {
  border: 2px solid rgba(0, 0, 0, 0.2);
  width: 98%;
}

.phase-img-name {
  display: flex;
  align-items: center;
  gap: 5px;
}
.status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.left-card {
  padding: 10px;
  row-gap: 5px;
  display: flex;
  flex-direction: column;
}

.phase-name {
  font-size: 14px;
  font-weight: 500;
}

.phase-name-span {
  font-size: 10px;
  font-weight: 400;
  margin-left: 3px;
}

.status-text {
  font-size: 13px;
  font-weight: 400;
}

.status-outcome {
  font-size: 12px;
  font-weight: 600;
  color: #62dd8c;
  margin-right: 50px;
}
.status-outcome-ongoing {
  font-size: 12px;
  font-weight: 600;
  color: rgba(88, 147, 202, 1);
  margin-right: 70px;
}
.status-outcome-delayed {
  font-size: 12px;
  font-weight: 600;
  color: rgba(231, 56, 56, 1);
  margin-right: 70px;
}

.right-card {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 5px;
}

.start-date {
  font-size: 10;
  font-weight: 400;
}
.end-date {
  font-size: 10;
  font-weight: 400;
}
.no-activities {
  font-size: 11;
  font-weight: 400;
}
.no-activity-span {
  font-size: 16px;
  font-weight: 700;
  padding: 0px 2px;
}
.label-input {
  display: flex;
  margin: 25px 0;
  flex-direction: column;
  border-bottom: 2px solid rgba(88, 147, 202, 1);
}

.form-input {
  border: none;
}

.form-input:focus-visible {
  outline: none;
}
.label-text {
  color: rgb(15, 97, 174);
  font-size: 16px;
  font-weight: 600;
  margin: 5px 0;
}

input[type="text"] {
  font-size: 16px;
  background-color: rgb(245, 245, 245);
}
.activity {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.activity-heading {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 215px) {
    flex-direction: column;
  }
}
.activity-card {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  height: 60px;
  align-items: center;
  @media screen and (max-width: 215px) {
    flex-direction: column;
    height: auto;
  }
}
.activity-right {
  display: flex;
  flex: 75%;
  justify-content: flex-end;
  gap: 10px;
}
.activity-left {
  display: flex;
  flex-direction: column;
  flex: 25%;
  padding: 0 5px;
}
.left-side {
  display: flex;
  justify-content: space-between;
}
.date {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.gray-structure-text {
  font-size: 12px;
  font-weight: 400;
}
.gray-structure-span {
  font-size: 10px;
  font-weight: 400;
}
.complete-status {
  font-size: 12px;
  font-weight: 400;
}
.complete-status-text {
  font-size: 12px;
  font-weight: 600;
  color: #62dd8c;
}

.pending-status-text {
  font-size: 12px;
  font-weight: 600;
  color: rgba(231, 56, 56, 1);
  margin-right: 20px;
}
.mtrl-img {
  width: 40px;
  @media screen and (max-width: 300px) {
    display: none;
  }
}
.pht-img {
  width: 28px;
  @media screen and (max-width: 300px) {
    display: none;
  }
}
.activity-start-date {
  font-size: 12px;
  font-weight: 400;
}
.activity-end-date {
  font-size: 12px;
  font-weight: 400;
}
::-webkit-scrollbar {
  background-color: rgb(245, 245, 245);
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: rgb(245, 245, 245);
  border-radius: 20px;
}
::-webkit-scrollbar-track:hover {
  background-color: #f4f4f4;
}

::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 16px;
  border: 4px solid rgb(245, 245, 245);
}
::-webkit-scrollbar-thumb:hover {
  background-color: #a0a0a5;
  border: 4px solid #f4f4f4;
}

::-webkit-scrollbar-button {
  display: none;
}

.rotate-arrow {
  transform: rotate(180deg);
  display: inline-block;
  font-family: cursive;
}
.mobile-menu {
  display: none;
  @media screen and (max-width: 768px) {
    display: block;
  }
}
